<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>자기소개 페이지</title>
        <style>
            @font-face {
                font-family: 'AppleSDB';
                src:url("AppleSDGothicNeoB.ttf");
            }
            @font-face {
                font-family: 'AppleSDM';
                src:url("AppleSDGothicNeoM.ttf");
            }
            h1 {
                font-size:60px;
                text-align: center;
                font-family: 'AppleSDB';
                margin-bottom:50px;
            }
            h2 {
                font-size: 16px;
                font-family: 'AppleSDM';
                border-bottom: 1px solid #e2e2e2;
                padding-bottom:6px;
            }
            ul {
                text-align: center;
                padding: 0;
            }
            li {
                display: inline;
                padding-left:36px;
                padding-right:36px;
                border-left:1px solid #e2e2e2;
            }
            li:first-child {
                border-left:none;
            }
            p {
                text-align: center;
                font-family: 'AppleSDB';
                margin-top: 100px;
            }
            #sns {
                color:red;
            }
            a {
                color:black;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <h1>Hello :)</h1>
        <h2>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Profile">Profile</a></li>
                <li><a id="sns" href="https://github.com/rious275" target="_blank">Github</a></li>
                <li><a id="sns" href="https://velog.io/@rious275" target="_blank">Velog(TIL)</a></li>
            </ul>
        </h2>
        <p>
            안녕하세요. 프론트엔드 개발자를 목표로 공부하는 최민재입니다.<br>
            I'm Minjae Choi. Studying to become a frontend developer.
            <br><br><br>
            <img src="icon.png" width="300px">
        </p>
    </body>
</html>
